spring.main.web-application-type=reactive

# MongoDB properties
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:my_database}
spring.data.mongodb.uuid-representation=${MONGODB_UUID_REPRESENTATION:standard}

# Server properties
server.port=${SERVER_PORT:8083}

# Queue properties
rabbitmq.queue=${RABBITMQ_QUEUE:products_notification}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:products_exchange}
rabbitmq.routingkey=${RABBITMQ_ROUTINGKEY:products_routingkey}

# RabbitMQ server properties
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

application.security.header.secret-key=${APPLICATION_SECURITY_HEADER_SECRET_KEY:U2VjdXJpdHlLZXlFeGFtcGxlU29tZVN1cGVyU2VjdXJlMTIzNDU2Nzg}



