spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_database
spring.data.mongodb.uuid-representation=standard
server.port=8083

# Queue properties
rabbitmq.queue=sms_notification
rabbitmq.exchange=sms_exchange
rabbitmq.routingkey=sms_routingkey
# Rabbit MQ server properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
